<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenWeek2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USD"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_coin_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Dólar Americano com IOF Turismo"
        android:textSize="15sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Quero ser avisado,\n quando o cambio chegar em"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_alert_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,45"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="55sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_convert_to_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 USD = 3,453 BRL"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_value"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_save"
        android:text="Salvar"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_convert_to_real"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_receive_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber aviso?"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="45sp"
        android:textColor="#000"
        android:gravity="center"/>
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_receive_alert"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>