<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@color/greenWeek2"
    card_view:cardElevation="10dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_name"
            android:text="alerta desligado"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_coin_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert"
            android:textSize="65sp"
            tools:text="3,453"
            android:textColor="#000"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_value"
            android:src="@drawable/ic_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_edit"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_value"
            android:src="@drawable/ic_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>